PORT = 8000
db_name = 'capstone'
db_url = 'mongodb+srv://kuzhalikumaraguru:kuzhali123@cluster0.njzclka.mongodb.net'

jwt_secret = 'GhjkljhGTYUIOkm0987uhTYUI9'
jwt_expiry = '1d'
web_url = 'http://localhost:5173'
